<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastien Feser's Website</title>
    <link rel="stylesheet" href="style/style.css">
    <body>
      <div id="header-container">Loading...</div>
      <div class="main-container">
        <main>
          <h3>The developed app</h3>
          <div class="blogposts-list">
            <div class="blogpost-item" onclick="
                window.open('https:\/\/www.elisapp.ch/', '_blank')
              ">
              <h4>Elisapp</h4>
            </div>
          </div>
        </main>
      </div>
      <script>
        async function loadHeader() {
          const container = document.getElementById("header-container");
          const response = await fetch("content/general/Header.html");
          const html = await response.text();
          container.innerHTML = html;
        }

        loadHeader();
      </script>
    </body>
  </head>
</html>